参考文献

[1]高伟,郭瑾,张昊.基于JAVA技术的中国象棋游戏设计与实现[J].大连民族学院学报,2007,(05):17-19.

[2]江岸.基于Python的网络游戏脚本系统的设计与实现[J].电脑知识与技术,2013,(09):2109-2111.

[3]刘婉.基于Android系统的中国象棋人机博弈的应用研究[D].导师：刘毅敏.武汉科技大学,2013.

[4]杜帮国.基于Java平台的中国象棋游戏的设计与实现[D].导师：夏锋.大连理工大学,2013.

[5]刘淑英,穆远彪,邹燕飞.基于局域网的中国象棋游戏的设计与实现[J].通讯世界,2015,(14):22-23.

[6]刘淑英,穆远彪,李红.基于alpha-beta剪枝搜索算法的中国象棋游戏设计[J].信息通信,2015,(08):47-48.

[7]赵娟.中国象棋游戏的设计与实现[J].中国市场,2015,(37):131-133.

[8]蔡屾.一种中国象棋机器博弈剪枝策略的改进方法[J].国外电子测量技术,2016,(03):47-49.

[9]刘淑琴,刘淑英.基于博弈树搜索算法的中国象棋游戏的设计与实现[J].自动化与仪器仪表,2017,(10):96-98.

[10]张娜,谭亮.基于Qt的中国象棋人机博弈的研究与设计[J].计算机与数字工程,2019,(12):3193-3197+3213.

[11]王智勇,徐皓卿,刘琪伟,张曼玉,赖田,王敏.计算机游戏中国象棋的开发与实现[J].电脑知识与技术,2020,(07):63-64+90.

[12]孔德帅.中国象棋人机博弈系统的研究与实现[D].导师：高军伟.青岛大学,2020.

[13]汤云雄.中国象棋布局基本原则的重要性研究[J].现代盐化工,2020,(03):167-168.

[14]程睿.基于Unity的中国象棋游戏的设计与实现[D].导师：李自力.华中科技大学,2020.

[15]马钲鸿,宁慧,张汝波.国际象棋博弈系统的研究与实现[J].应用科技,2021,(04):75-79.

[16]裴燕芳.中国象棋自对弈及强化学习系统的设计与实现[D].导师：张金玲.北京邮电大学,2021.

[17]蒋志凤,徐家磊.基于Linux的象棋游戏的设计[J].山西电子技术,2022,(05):72-73+84.
